/* ⻚⾯背景设置 */
.container {
	padding: 20rpx;
	background-color: #f4f5f7;
	min-height: 100vh;
 }
 /* 设置标题的外边距 */
 .setting-item {
	margin-bottom: 40rpx;
 }
 /* 标题样式 */
 .setting-title {
	font-size: 36rpx;
	font-weight: bold;
	color: #333;
 }
 /* 清空备忘录按钮样式 */
 .clear-button {
	background-color: #1296db;
	color: white;
	padding: 16rpx 20rpx;
	border-radius: 25rpx;
	font-size: 30rpx;
	font-weight: bold;
	width: 100%;
	text-align: center; /* 按钮⽂本居中 */
	box-shadow: 0rpx 4rpx 12rpx rgba(0, 0, 0, 0.1); /* 阴影效果 */
 }
 